spring.application.name=Holiday Service

api.holidays.url=https://date.nager.at/api/v3/publicholidays/

# Enable the health endpoint
management.endpoints.web.exposure.include=health

# Customize the health check path (optional)
management.endpoint.health.show-details=always